# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ypkiauidgvjsygwwdsqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwa2lhdWlkZ3Zqc3lnd3dkc3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTY5NjYsImV4cCI6MjA3NDkzMjk2Nn0.7g8VswCFkOSfqkzYBLqQCboDJW1pdS6_1mze0-AP9nA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwa2lhdWlkZ3Zqc3lnd3dkc3FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM1Njk2NiwiZXhwIjoyMDc0OTMyOTY2fQ.Wrzi-mgToSEY1u6ZX8u2ax4dwPJlLeWn4PslS1tQ-IY
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MpNkiE0MXyCQNNoo7PW5+lk0vixIxblW43m+3casKws=

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
